
#spring.datasource.url=jdbc:mysql://localhost:3306/studentManagmentSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=postgres
spring.datasource.password=78654
